#!/usr/bin/9menu -file
-popup
-geometry 8x16
-fg white
-bg black
-font -*-terminus-medium-r-normal--12-87-100-100-c-60-iso8859-1
 WEB ------- :true
          HN :surf news.ycombinator.com
         www :dwb
        mail :urxvt -e mutt
 GAMES ----- :true
       steam :steam
    canabalt :surf adamatomic.com/canabalt
        2048 :surf http://gabrielecirulli.github.io/2048/
       crawl :termite -e crawl
 sauerbraten :sauerbraten-client
 WORK ------ :true
       mstsc :~/bin/srv fic97302
         vnc :vncviewer
        fltk :fluid ~/src/cpp/cico/src/fltk.fl
         pdf :zathura || mupdf
 SESSION --- :true
     restart :pkill i3;i3
      reboot :reboot
   power off :poweroff
