#active-opacity=0.96;
inactive-opacity=0.93;
menu-opacity=0.97;
shadow-opacity = 0.5;
frame-opacity = 0.4;
opacity-exclude = [
            "class_g = 'Mpv'",
            "class_g = 'Firefox'",
            "class_g = 'zathura'",
            "class_g = 'crawl-tiles'",
            "class_g = 'zsnes'"
            "class_g = 'kodi'"
        ];

fading = true;
fade-delta = 10;
fade-in-step = 0.02;
fade-out-step = 0.02;

## Keep the shadows tight
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
#no-dock-shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [
    # "n:e:Notifications"
    #,"class_g = 'Dmenu'"
    ];


## Extras
#use-ewmh-active-win = true;
#detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
#blur-background = true;
# Other
#backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

refresh-rate = 60;
vsync = "opengl-swc"

unredir-if-possible = false;
