color normal color15 default
color error brightcolor15 color196
color indicator color15 color235
color status brightcolor39 default
color markers color142 default

color hdrdefault color245 default
color header brightcolor214 default "^(Subject): "
color signature color243 default

color body color137 default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body color137 default ((https?|ftp)://|www)+[\-\.\;@,/%~_:?&=\#a-zA-Z0-9+]+
color bold brightcolor15 default
color search brightcolor16 color221

color quoted color243 default
color quoted1 color211 default
color quoted2 color222 default
color quoted3 color214 default
color quoted4 color154 default

color tilde color240 default
color tree color240 default
color attachment brightcolor211 default

# http://www.mutt.org/doc/manual/manual-4.html#ss4.2
# color index color241 default ~A
# color index color241 default ~Q
# color index color243 default ~P
color index color221 default ~N
color index brightcolor211 default ~F
color index brightcolor39 default ~T
color index color243 default ~Q
color index color196 default ~D

# Colorize inline diffs, really helpful for LKML or other mailing lists where
# mails frequently include patches.
color body brightcolor15 default '^diff .*'
color body brightcolor15 default '^[Ii]{1}ndex .*'
color body brightcolor15 default '^=+$'
color body brightcolor15 default '^(---|\+\+\+) .*'
color body brightcolor15 default '^@@ .*'
color body color121 default '^\+([^\+].*)?$'
color body color211 default '^-([^-].*)?$'
