[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 7
scrollback_lines = 1000
search_wrap = true
geometry = 360x200
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z,./?%&#:_=+@~

[colors]
foreground = #e6e6e6
foreground_bold = #fedfed
#foreground_dim = #888888
background = #1c2027
#cursor = #dcdccc

# my colors
color0 = #343436
color1 = #843434
color2 = #00ff00
color3 = #ffaa3e
color4 = #3A57D7
color5 = #BE007F
color6 = #258F8F
color7 = #b3b3b3
color8 = #424242
color9 = #904040
color10 = #1aaa13
color11 = #fadd2d
color12 = #507CFF
color13 = #E671D3
color14 = #4DC5DC
color15 = #b3b3b3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
