[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 7
scrollback_lines = 1000
search_wrap = true
geometry = 560x400
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z,./?%&#:_=+@~

[colors]
foreground = #e6e6e6
foreground_bold = #fedfed
#foreground_dim = #888888
background = #1c2027
#cursor = #dcdccc

# my colors
color0 = #0d1926
color1 = #c0392b
color2 = #3aaf75
color3 = #ffaa3e
color4 = #2980b9
color5 = #8e44ad
color6 = #00afff
color7 = #b3b3b3
color8 = #585858
color9 = #e74c3c
color10 = #72d5a3
color11 = #efdd6f
color12 = #3498db
color13 = #9b59b6
color14 = #4DC5DC
color15 = #e6e6e6


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
